[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00t\x00r\x00i\x00m\x00m\x00e\x00d\x00_\x00c\x00o\x00m\x00b\x00i\x00n\x00e\x00d\x00_\x00R)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/shaoan/projects/trimmed_combined_R/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=tcr_slam
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00$\x00t\x00r\x00i\x00m\x00m\x00e\x00d\x00_\x00c\x00o\x00m\x00b\x00i\x00n\x00e\x00d\x00_\x00R\x00\x00\x00\x10\x00t\x00c\x00r\x00_\x00s\x00l\x00a\x00m)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/shaoan/projects/trimmed_combined_R/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=trimmed_combined_R,tcr_slam
Use External Terminal=false
Working Directory=
isExecutable=false
