[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00t\x00r\x00i\x00m\x00m\x00e\x00d\x00_\x00I\x00C\x00P)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/shaoan/projects/trimmed_ICP/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=trimmed_icp
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00t\x00r\x00i\x00m\x00m\x00e\x00d\x00_\x00I\x00C\x00P\x00\x00\x00\x16\x00t\x00r\x00i\x00m\x00m\x00e\x00d\x00_\x00i\x00c\x00p)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/shaoan/projects/trimmed_ICP/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=trimmed_ICP,trimmed_icp
Use External Terminal=false
Working Directory=
isExecutable=false
